\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Fundreport}
\citation{thesis}
\citation{plosone}
\citation{arXiv}
\citation{trade}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predictors}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw data visualization\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plotRawData}{{1}{2}{Raw data visualization\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {XLE}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {XLU}}}{2}{subfigure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected technical indicators and their parameters\relax }}{2}{table.caption.2}}
\newlabel{technicalIndicators}{{1}{2}{Selected technical indicators and their parameters\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prediction Models}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance Measurement}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The combinations of input predictors, the dependent variable and models\relax }}{4}{figure.caption.3}}
\newlabel{combinations}{{2}{4}{The combinations of input predictors, the dependent variable and models\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data-driven method}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Indication-driven method}}}{4}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prediction Process}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction Accuracy}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The performance of each model on ETF forecasting (Continue)\relax }}{6}{figure.caption.4}}
\newlabel{accuracy}{{3}{6}{The performance of each model on ETF forecasting (Continue)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {XLE}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {XLU}}}{6}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {XLK}}}{6}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {XLB}}}{6}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {XLP}}}{6}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {XLY}}}{6}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {XLI}}}{6}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {XLV}}}{6}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {SPY}}}{6}{subfigure.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The best predicting models and hyerparameter setting\relax }}{7}{table.caption.5}}
\newlabel{models}{{2}{7}{The best predicting models and hyerparameter setting\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equity curves for each of the three strategies\relax }}{7}{figure.caption.6}}
\newlabel{equity}{{4}{7}{Equity curves for each of the three strategies\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategy Evaluation}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The annualized Sharpe ratio for the three strategies\relax }}{7}{table.caption.7}}
\newlabel{sharpe}{{3}{7}{The annualized Sharpe ratio for the three strategies\relax }{table.caption.7}{}}
\bibstyle{acm}
\bibdata{reference}
\bibcite{Fundreport}{1}
\bibcite{arXiv}{2}
\bibcite{trade}{3}
\bibcite{plosone}{4}
\bibcite{thesis}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.8}}
