This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: reference.bib
Warning--entry type for "Fundreport" isn't style-file defined
--line 1 of file reference.bib
Warning--entry type for "thesis" isn't style-file defined
--line 8 of file reference.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            555 strings with 4760 characters,
and the built_in function-call counts, 1238 in all, are:
= -- 122
> -- 23
< -- 0
+ -- 11
- -- 6
* -- 80
:= -- 188
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 134
format.name$ -- 6
if$ -- 273
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 106
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 50
(There were 2 warnings)
